GOOGLE_API_KEY="AIzaSyCKh2DZImHlGE1QmNvhvOCCfQi9YnIL3Rg"
GROQ_API_KEY="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"
# .env file for local development



# API Configuration
BASE_URL=http://10.10.0.106:8001
USER_ID=f772dc7d-7b53-4bec-9929-7f9774be00ff
